
body,
dl,
dt,
dd,
html,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
p {
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: 13px/1.231 arial, helvetica, clean, sans-serif;
  font-family: Georgia, Garamond, "Times New Roman", Times, serif;
}

.development {
  background-image: url(/background.png);
}

.production {
  background-image: url(/resume-vue/background.png)
}

#app {
  background: #f5f5f5;
  padding: 24px 106px;
  width: 58em;
  margin: 70px auto;
  position: relative;
  @media screen and (max-width: 960px) {
    padding: 12px 53px;
  }
}

h1,
h2,
h3,
h4 {
  color: #333;
  font-weight: normal;
}

h2 {
  font-size: 152%;
}

a {
  color: #990003;
}

a:hover {
  text-decoration: none;
}

p.enlarge {
  font-size: 144%;
  line-height: 24px;
}

.header {


  &-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 2.5em 0 3em 0;

    h1 {
      font-size: 48px;
      text-transform: uppercase;
      letter-spacing: 3px;

    }

    h2 {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-style: italic;
    }

    @media screen and (max-width: 960px) {
      margin: 1.2em 0 1.5em 0;
      h1 {
        font-size: 2.2em;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }

      h2 {
        font-size: 1.5em;
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }
    }
  }


  &-avatar {
    width: 140px;
  }


}

.article-wrapper {
  > .el-row {
    border-top: 1px solid #ccc;
    padding: 2em 0;

    > .el-col:first-child {
      h2 {
        font-style: italic;

      }
    }

    @media screen and (max-width: 960px) {
      padding: 1em 0;
    }

  }
}

